<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.Typeof_Menu_Activity">
    <TextView
        android:id="@+id/cllic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cllic me"
        android:textSize="30dp"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/btnpopal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="popamnue"
        />
</LinearLayout>