<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_bg"
    android:padding="20dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_data"
        android:src="@color/teal_200"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_data"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        android:text="No Data available"
        android:layout_marginTop="30dp"
        android:textColor="#fff"/>
</LinearLayout>